# Loki configuration
loki_version: "2.9.1"
loki_checksum: "78c6fb79fb6be97cdfa1e164c31d2ea46d89985e5832902e8043ccebb5fd6a99"

# Fluentd configuration
fluentd_config:
  inputs:
    - /var/log/*.log
  loki_url: "http://localhost:3100/loki/api/v1/push"
